<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activities.Activity_Confirmation">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/Blue"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100sp"
        android:layout_margin="25sp"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DesiMilk"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="40sp"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20sp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THANK YOU"
        android:textSize="55sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will Contact you soon..."
        android:textSize="45sp"
        android:gravity="center"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_margin="55sp"
        android:background="@drawable/gradient_button"
        />

</LinearLayout>

</LinearLayout>