<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Activity_Singup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/gradient_signup"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/logo"
            android:layout_margin="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#03A9F4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffff"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="First Name"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="First Name"
                android:background="@drawable/rectangleshape"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_margin="25dp"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/rectangleshape"
                android:hint="Last Name"
                android:padding="15dp"
                android:textSize="15sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:textColor="@color/Black"
                android:text="Email"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editEmailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangleshape"
                android:hint="Enter Email"
                android:padding="15dp"
                android:textSize="15sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:textColor="@color/Black"
                android:text="Address"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editEnterAddress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/rectangleshape"
                android:gravity="left"
                android:hint="Enter Address"
                android:padding="15dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:textColor="@color/Black"
                android:text="Mobile"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/editMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/rectangleshape"
                android:hint="Enter number"
                android:inputType="number"
                android:padding="15dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:textColor="@color/Black"
                android:text="Password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/rectangleshape"
                android:hint="Enter Password"
                android:padding="15dp"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/gradient_button"
                android:text="Submit"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btn_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/gradient_button"
                android:text="Login"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>