<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/rectangleshape">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:padding="3dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Id:"
                            android:padding="3dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile No.:"
                            android:padding="3dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>



                        <TextView
                            android:id="@+id/landmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Landmark:"
                            android:padding="3dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>


                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textSize="16dp"
                            android:text="City:"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textSize="16dp"
                            android:text="City:"
                            android:textColor="@color/black"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_address_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="gggggggggggggggggggggggggggg"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txt_address_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textSize="16dp"
                            android:text="ggggggggggggg"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/txt_address_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cccccccccccccc"
                            android:padding="3dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/txt_address_landmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="ggggggggggggg"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_address_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ddddddddddddd"
                            android:padding="3dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>



                        <TextView
                            android:id="@+id/txt_address_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:padding="3dp"
                            android:textSize="16dp"/>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/edit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectangleshape"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Edit"
                        android:textColor="@color/light_blue" />


                    <Button
                        android:id="@+id/deleteAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectangleshape"
                        android:padding="5dp"
                        android:text="Delete"
                        android:textColor="@color/light_blue" />

                    <Button
                        android:id="@+id/proceed_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectangleshape"
                        android:padding="5dp"
                        android:text="Proceed To Pay"
                        android:textColor="@color/light_blue" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>